<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>

<style>
    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));



    }

    nav {

        text-align: center;
        font-family: 'Hammersmith One', sans-serif;

    }

    button {
        border: none;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        background-color: rgb(240, 239, 223);
    }

    button:hover {
        background-color: rgba(206, 49, 49, 0.73);

    }



    .kurv {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: small;
        font-weight: 300;
        color: #FFFFFF;
        background-color: rgb(150, 195, 83);
        text-align: center;
        transition: all 0.2s;


    }

    .kurv:hover {
        background-color: rgba(95, 118, 60, 0.82);
    }


    body {
        margin: 5%;
        background-image: url(eduardo-casajus-gorostiaga-SgNQjOElnh8-unsplash.jpg);

    }


    h1 {
        margin: 1%;
        font-family: 'Stalinist One', cursive;

    }

    .babushka {
        margin: 1%;
        color: #66b21b;

    }

    h2 {
        font-family: 'Stalinist One', cursive;
        font-size: medium;
    }

    h3 {
        font-family: 'Hammersmith One', sans-serif;

    }

    p {
        font-family: 'Hammersmith One', sans-serif;
    }

    .valgt {
        background-color: rgba(206, 49, 49, 0.73);

    }

    .ret {
        padding: 10px;
        margin: 1rem;
        text-align: center;
        background-color: rgb(240, 239, 223);
    }

    main {
        margin-top: 10px;


    }

    img {
        max-width: 100%;
        align-items: center;
    }

    @media (max-width:680px) {
        h1 {
            padding-left: 50px;
        }

        .babushka {
            padding-left: 115px;
            margin-top: -2%;
            margin-bottom: 3%;


        }
    }

</style>


<body>
    <header>

        <h1>Alle retter</h1>
        <h2 class="babushka">BABUSHKA</h2>

        <nav>
            <button data-kategori="alle" class="valgt">
                <h3>Alle retter</h3>
            </button>
            <button data-kategori="forretter">
                <h3>Forretter</h3>
            </button>
            <button data-kategori="hovedretter">
                <h3>Hovedretter</h3>
            </button>
            <button data-kategori="desserter">
                <h3>Desserter</h3>
            </button>
            <button data-kategori="sideorders">
                <h3>Sideorders</h3>
            </button>
            <button data-kategori="drikkevarer">
                <h3>Drikkevarer</h3>
            </button>
        </nav>
    </header>
    <main id="liste"></main>
    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <strong>
                <p class="kortbeskrivelse"></p>
            </strong>

            <p class="pris"></p>
            <button class="kurv">Tilføj kurv</button>





        </article>




    </template>



    <script>
        const header = document.querySelector("header h1");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            'x-apikey': "600ec2fb1346a1524ff12de4"
        }


        document.addEventListener("DOMContentLoaded", start)
        let menu;
        let filter = "alle";
        //første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerMenu));
            loadJSON();
        }

        //evtentlistener knyttet til knapper > vælger hvilket filter som er aktivt
        function filtrerMenu() {
            //sæt variabel "filter" til værdien af data-troende på den knap som der er klikket på
            filter = this.dataset.kategori;
            //fjern klassen valgt fra den knap
            document.querySelector(".valgt").classList.remove("valgt");
            //marker den knap der er klikket på
            this.classList.add("valgt");
            //kald funktionen visMenu efter det nye filter er sat
            visMenu();
            header.textContent = this.textContent;
        }




        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders

            });
            menu = await JSONData.json();
            console.log("Menu", menu);
            visMenu();

        }

        //funktion der viser personer i liste view
        function visMenu() {


            //container til articles med en person
            const main = document.querySelector("#liste");
            //select indhold af html af html skabelon (article)
            const template = document.querySelector("template").content;
            main.textContent = ""; //ryd container inden ny container
            menu.forEach(ret => {
                console.log("menu", ret.kategori);
                //loop igennem json (retter)
                if (filter == ret.kategori || filter == "alle") {
                    const klon = template.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede;
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = ret.pris + ",-";
                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));
                    main.appendChild(klon);
                }


            })

        }

        function visDetaljer(måltid) {
            location.href = `detaljeBabushka.html?id=${måltid._id}`;
        }

    </script>
</body>

</html>
