<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
</head>

<style>
    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));


    }

    nav {
        flex: auto;
        text-align: center;
        font-family: 'Hammersmith One', sans-serif;

    }

    button {
        border: none;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        background-color: rgb(240, 239, 223);

    }

    button:hover {
        background-color: rgba(206, 49, 49, 0.73);

    }

    .kurv {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: small;
        font-weight: 300;
        color: #FFFFFF;
        background-color: rgb(150, 195, 83);
        text-align: center;
        transition: all 0.2s;
    }

    .kurv:hover {
        background-color: rgba(95, 118, 60, 0.82);
    }

    .tilbage {
        display: inline-block;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: small;
        font-weight: 300;
        color: #FFFFFF;
        background-color: rgb(159, 0, 0);
        text-align: center;
        transition: all 0.2s;

    }

    .tilbage:hover {
        background-color: rgba(206, 49, 49, 0.73);
    }


    body {
        margin: 5%;
        background-image: url(eduardo-casajus-gorostiaga-SgNQjOElnh8-unsplash.jpg);


    }


    h1 {
        margin: 1%;
        font-family: 'Stalinist One', cursive;

    }

    .babushka {
        margin: 1%;
    }

    h2 {
        font-family: 'Stalinist One', cursive;
        font-size: medium;
    }

    h3 {
        font-family: 'Hammersmith One', sans-serif;

    }

    p {
        font-family: 'Hammersmith One', sans-serif;

    }

    .valgt {
        background-color: rgba(206, 49, 49, 0.73);

    }

    .retDetaljer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
        padding: 10px;
        margin: 1rem;
        text-align: left;
        background-color: rgb(240, 239, 223);
        overflow: hidden;
        padding-top: 34px;
        padding-bottom: 34px;

    }

    .billedeRet {
        width: 88%;

    }



    img {
        max-width: 100%;

    }


    .left {

        float: left;

    }

    .right {

        float: right;
        width: 75%;
        padding-top: 65px;

    }

    @media (max-width:1250px) {}



    @media (max-width:600px) {
        h1 {
            padding-left: 50px;
        }

        .babushka {
            padding-left: 115px;
            margin-top: -2%;
            margin-bottom: 3%;
        }

        .billedeRet {
            width: 64%;
        }

        .retDetaljer {
            padding-top: 11px;
        }

        .right {
            width: 55%;
            padding-left: 27px;
            padding-top: 20px;
        }

        .tilbage {
            margin-left: 55px;
        }

        .kurv {
            margin-left: 24px;
        }

        .pris {
            margin-left: 130px;
        }
    }

</style>


<body>
    <header>
        <h1>Alle Retter</h1>
        <h2 class="babushka">BABUSHKA</h2>

        <nav>
            <button data-kategori="alle" class="valgt">
                <h3>Alle retter</h3>
            </button>
            <button data-kategori="forretter">
                <h3>Forretter</h3>
            </button>
            <button data-kategori="hovedretter">
                <h3>Hovedretter</h3>
            </button>
            <button data-kategori="desserter">
                <h3>Desserter</h3>
            </button>
            <button data-kategori="sideorders">
                <h3>Sideorders</h3>
            </button>
            <button data-kategori="drikkevarer">
                <h3>Drikkevarer</h3>
            </button>
        </nav>
    </header>
    <main id="liste"></main>

    <article class="retDetaljer">
        <div class="left">
            <img src="" alt="" class="billedeRet">
        </div>
        <div class="right">
            <h2 class="navn"></h2>
            <strong>
                <p class="kortbeskrivelse"></p>
            </strong>
            <p class="langbeskrivelse"></p>
            <p class="pris"></p>



            <button class="kurv">Tilføj kurv</button>

            <button class="tilbage">
                Tilbage til Menu
            </button>
        </div>
    </article>





    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);

        }


        function visRet() {
            console.log("vis ret")
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".billedeRet").src = medieurl + ret.billede;
            document.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".pris").textContent = ret.pris + ",-";
            document.querySelector(".tilbage").addEventListener("click", tilbageTilMenu);
        }

        function tilbageTilMenu() {
            history.back();
        }

    </script>
</body>

</html>
