<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 5px;
            height: 100vw;

        }

        .item {}

        .item-a {
            grid-column: span 4;

            background-color: antiquewhite;

        }

        .item-b {

            grid-row: span 2;

            background-color: aqua;

        }

        .item-c {
            grid-column: span 3;
            grid-row: span 2;
            background-color: azure;

        }

        .item-d {

            grid-column: span 4;
            background-color: blue;


        }

        @media screen and (min-width:768px) {
            .container {}


        }

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
